<!DOCTYPE html>
<html>

<head>
    <h1>Arraste o mouse até o círculo e aguarde</h1>
    
    <title>Css Transitions</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box-red {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .box-red {
            background-color: red;
            transition: background-color 1s ease 2s;
        }

        .box-red:hover {
            background-color: #ff0;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
        }
    </style>
</head>

<body>
    
    <div class="box-red"></div>
</body>
</html>